<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

  <style media="screen">
  html, body {
    padding: 0;
    margin: 0;
  }

  .grid {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 1020px;
    text-align: center;
  }

  .col {
    display: inline-block;
    width: 200px;
    vertical-align: top;
  }

  .csp-sensor-widget {
    margin-bottom: 4px;
    text-align: left;
  }

  @media only screen and ( max-width: 640px ) {
    .grid {
      padding: 10px;
      box-sizing: border-box;
    }

    .col,
    .csp-sensor-widget,
    .csp-sensor-widget section {
      width: 100%!important;
      max-width: 100%!important;
    };
  }
  </style>
</head>
<body>
  <div class="grid">
    <div class="col">
      <div class="csp-sensor-widget" data-sensor="quadrante.b3fe0f7e-5cc6-45e3-8b3f-3fa2cb41537c" data-type="index"></div>
      <div class="csp-sensor-widget" data-sensor="quadrante.b3fe0f7e-5cc6-45e3-8b3f-3fa2cb41537c" data-stream="Meteogiusiana" data-dataset="361"></div>
    </div>
    <div class="col">
      <div class="csp-sensor-widget" data-sensor="quadrante.b3fe0f7e-5cc6-45e3-8b3f-3fa2cb41537c" data-stream="Meteogiusiana" data-dataset="361"></div>
      <div class="csp-sensor-widget" data-sensor="sandbox.2f9454e7-4234-40dd-cce1-1d8cab61a4e5" data-stream="TrFl" data-dataset="359"></div>
    </div>
    <div class="col">
      <div class="csp-sensor-widget" data-sensor="sandbox.2f9454e7-4234-40dd-cce1-1d8cab61a4e5" data-stream="TrFl" data-dataset="359"></div>
      <div class="csp-sensor-widget" data-sensor="quadrante.b3fe0f7e-5cc6-45e3-8b3f-3fa2cb41537c" data-stream="Meteogiusiana" data-dataset="361"></div>
    </div>
    <div class="col">
      <div class="csp-sensor-widget" data-sensor="sandbox.2f9454e7-4234-40dd-cce1-1d8cab61a4e5" data-stream="TrFl" data-dataset="359"></div>
      <div class="csp-sensor-widget" data-sensor="quadrante.b3fe0f7e-5cc6-45e3-8b3f-3fa2cb41537c" data-stream="Meteogiusiana" data-dataset="361"></div>
    </div>
    <div class="col">
      <div class="csp-sensor-widget" data-sensor="quadrante.b3fe0f7e-5cc6-45e3-8b3f-3fa2cb41537c" data-stream="Meteogiusiana" data-dataset="361"></div>
      <div class="csp-sensor-widget" data-sensor="sandbox.2f9454e7-4234-40dd-cce1-1d8cab61a4e5" data-stream="TrFl" data-dataset="359"></div>
    </div>
  </div>

  <!-- Dev -->
  <!--script src="js/libs.js"></script>
  <script src="js/stomp.js"></script>
  <script src="js/widget.js"></script-->

  <!-- Production -->
  <script src="js-min/widget.js"></script>
</body>
</html>
