<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

  <style media="screen">
    .csp-sensor-widget { margin-bottom: 10px; display: inline-block!important; vertical-align: top; }
  </style>
</head>
<body>
  <div class="csp-sensor-widget" data-sensor="sandbox.2f9454e7-4234-40dd-cce1-1d8cab61a4e5" data-stream="TrFl" data-dataset="359"></div>
  <div class="csp-sensor-widget" data-sensor="quadrante.b3fe0f7e-5cc6-45e3-8b3f-3fa2cb41537c" data-stream="Meteogiusiana" data-dataset="361"></div>
  <div class="csp-sensor-widget" data-sensor="quadrante.b3fe0f7e-5cc6-45e3-8b3f-3fa2cb41537c" data-type="index"></div>
  <!--div class="csp-sensor-widget" data-sensor="csp.9a13c980-b047-5346-8fc4-33505b6fb377" data-stream="T" data-dataset="43"></div-->

  <!-- Dev -->
  <!--script src="js/libs.js"></script>
  <script src="js/stomp.js"></script>
  <script src="js/widget.js"></script-->

  <!-- Production -->
  <script src="js-min/widget.js"></script>
</body>
</html>
